<!doctype html>
<html lang="ja">
  <head>
    <title>simple-nodejs top</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function getZen() {
        $.get("/api/zen", function(data){
          $("#zen_area").append(data + '<br />');
        });
      }
    </script>
  </head>
  <body>
    <img src="i/yamachan.png"/>
    <p>Hello, <b>Node.js</b> world!</p>
    <button onclick="getZen()">Get zen word</button>
    <p id="zen_area" style="border:solid 1px #ccc; width:20em;"></p>
  </body>
</html>
